In file included from /src/pxtapp/st7735/pins.cpp:6:0:
/src/pxtapp/st7735/platform.h:37:17: error: conflicting declaration 'typedef uint8_t PinName'
 typedef uint8_t PinName;
                 ^~~~~~~
In file included from /src/pxtapp/pointers.cpp:10:0:
/src/pxtapp/st7735/platform.h:37:17: error: conflicting declaration 'typedef uint8_t PinName'
 typedef uint8_t PinName;
                 ^~~~~~~
In file included from /src/libraries/codal-microbit-v2/inc/compat/MicroBitCompat.h:45:0,
                 from /src/libraries/codal-microbit-v2/inc/MicroBitConfig.h:6,
                 from /src/libraries/codal-microbit-v2/model/MicroBit.h:28,
                 from /src/pxtapp/pxtcore.h:4,
                 from /src/pxtapp/pxtbase.h:59,
                 from /src/pxtapp/pxt.h:8,
                 from /src/pxtapp/st7735/pins.cpp:1:
/src/libraries/codal-microbit-v2/model/MicroBitIO.h:218:3: note: previous declaration as 'typedef enum PinName PinName'
 } PinName;
   ^~~~~~~
In file included from /src/libraries/codal-microbit-v2/inc/compat/MicroBitCompat.h:45:0,
                 from /src/libraries/codal-microbit-v2/inc/MicroBitConfig.h:6,
                 from /src/libraries/codal-microbit-v2/model/MicroBit.h:28,
                 from /src/pxtapp/pxtcore.h:4,
                 from /src/pxtapp/pxtbase.h:59,
                 from /src/pxtapp/pxt.h:8,
                 from /src/pxtapp/pointers.cpp:1:
/src/libraries/codal-microbit-v2/model/MicroBitIO.h:218:3: note: previous declaration as 'typedef enum PinName PinName'
 } PinName;
   ^~~~~~~
/src/pxtapp/st7735/pins.cpp: In function 'pxt::DevicePin* pxt::getPin(int)':
/src/pxtapp/st7735/pins.cpp:26:41: error: 'IS_ANALOG_PIN' was not declared in this scope
         bool isAnalog = IS_ANALOG_PIN(id);
                                         ^
/src/pxtapp/st7735/pins.cpp: At global scope:
/src/pxtapp/st7735/pins.cpp:80:1: error: 'DigitalInOutPin' does not name a type
 DigitalInOutPin pinByCfg(int key) {
 ^~~~~~~~~~~~~~~
In file included from /src/pxtapp/pointers.cpp:1:0:
/src/pxtapp/pxt.h:39:16: error: 'MButton' does not name a type
 #define Button MButton
                ^
/src/pxtapp/st7735/pins.h:43:9: note: in expansion of macro 'Button'
 typedef Button *Button_;
         ^~~~~~
/src/pxtapp/pointers.cpp:366:21: error: conflicting declaration 'typedef uint8_t PinName'
     typedef uint8_t PinName;
                     ^~~~~~~
In file included from /src/libraries/codal-microbit-v2/inc/compat/MicroBitCompat.h:45:0,
                 from /src/libraries/codal-microbit-v2/inc/MicroBitConfig.h:6,
                 from /src/libraries/codal-microbit-v2/model/MicroBit.h:28,
                 from /src/pxtapp/pxtcore.h:4,
                 from /src/pxtapp/pxtbase.h:59,
                 from /src/pxtapp/pxt.h:8,
                 from /src/pxtapp/pointers.cpp:1:
/src/libraries/codal-microbit-v2/model/MicroBitIO.h:218:3: note: previous declaration as 'typedef enum PinName PinName'
 } PinName;
   ^~~~~~~
make[2]: *** [CMakeFiles/MICROBIT.dir/pxtapp/st7735/pins.cpp.obj] Error 1
make[2]: *** Waiting for unfinished jobs....
make[2]: *** [CMakeFiles/MICROBIT.dir/pxtapp/pointers.cpp.obj] Error 1
/src/pxtapp/st7735/panic.cpp: In member function 'void _pxt_panic::ST7735::init()':
/src/pxtapp/st7735/panic.cpp:194:23: error: 'DISPLAY_MOSI' was not declared in this scope
     mosi = LOOKUP_PIN(DISPLAY_MOSI);
                       ^~~~~~~~~~~~
/src/pxtapp/st7735/panic.cpp:194:35: error: 'LOOKUP_PIN' was not declared in this scope
     mosi = LOOKUP_PIN(DISPLAY_MOSI);
                                   ^
/src/pxtapp/st7735/panic.cpp:195:22: error: 'DISPLAY_SCK' was not declared in this scope
     sck = LOOKUP_PIN(DISPLAY_SCK);
                      ^~~~~~~~~~~
/src/pxtapp/st7735/panic.cpp:196:21: error: 'DISPLAY_CS' was not declared in this scope
     cs = LOOKUP_PIN(DISPLAY_CS);
                     ^~~~~~~~~~
/src/pxtapp/st7735/panic.cpp:197:21: error: 'DISPLAY_DC' was not declared in this scope
     dc = LOOKUP_PIN(DISPLAY_DC);
                     ^~~~~~~~~~
/src/pxtapp/st7735/panic.cpp:198:26: error: 'DISPLAY_BL' was not declared in this scope
     auto bl = LOOKUP_PIN(DISPLAY_BL);
                          ^~~~~~~~~~
/src/pxtapp/st7735/panic.cpp:199:27: error: 'DISPLAY_RST' was not declared in this scope
     auto rst = LOOKUP_PIN(DISPLAY_RST);
                           ^~~~~~~~~~~
/src/pxtapp/st7735/panic.cpp: In function 'void _pxt_panic::drawPanic(int)':
/src/pxtapp/st7735/panic.cpp:251:21: error: 'DISPLAY_MOSI' was not declared in this scope
     if (!LOOKUP_PIN(DISPLAY_MOSI))
                     ^~~~~~~~~~~~
/src/pxtapp/st7735/panic.cpp:251:33: error: 'LOOKUP_PIN' was not declared in this scope
     if (!LOOKUP_PIN(DISPLAY_MOSI))
                                 ^
/src/pxtapp/st7735/panic.cpp: In function 'void _pxt_panic::target_panic(int)':
/src/pxtapp/st7735/panic.cpp:296:27: error: 'LED' was not declared in this scope
     auto led = LOOKUP_PIN(LED);
                           ^~~
/src/pxtapp/st7735/panic.cpp:296:30: error: 'LOOKUP_PIN' was not declared in this scope
     auto led = LOOKUP_PIN(LED);
                              ^
make[2]: *** [CMakeFiles/MICROBIT.dir/pxtapp/st7735/panic.cpp.obj] Error 1
/src/pxtapp/st7735/jddisplay.cpp: In member function 'void pxt::JDDisplay::handleIncoming(jd_packet_t*)':
/src/pxtapp/st7735/jddisplay.cpp:161:52: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
             soundBufferPending = *(uint32_t *)pkt->data;
                                                    ^~~~
/src/pxtapp/st7735/jddisplay.cpp:164:49: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
             soundSampleRate = *(uint32_t *)pkt->data >> 10;
                                                 ^~~~
/src/pxtapp/st7735/jddisplay.cpp:170:46: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
             screenHeight = *(uint16_t *)pkt->data;
                                              ^~~~
/src/pxtapp/st7735/jddisplay.cpp:173:45: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
             screenWidth = *(uint16_t *)pkt->data;
                                             ^~~~
/src/pxtapp/st7735/jddisplay.cpp:209:27: error: 'PXT_INTERNAL_KEY_DOWN' was not declared in this scope
                     Event(PXT_INTERNAL_KEY_DOWN, i);
                           ^~~~~~~~~~~~~~~~~~~~~
/src/pxtapp/st7735/jddisplay.cpp:211:27: error: 'PXT_INTERNAL_KEY_UP' was not declared in this scope
                     Event(PXT_INTERNAL_KEY_UP, i);
                           ^~~~~~~~~~~~~~~~~~~
make[2]: *** [CMakeFiles/MICROBIT.dir/pxtapp/st7735/jddisplay.cpp.obj] Error 1
/src/pxtapp/st7735/screen.cpp: In constructor 'pxt::WDisplay::WDisplay()':
/src/pxtapp/st7735/screen.cpp:47:32: error: 'DISPLAY_MISO' was not declared in this scope
         auto miso = LOOKUP_PIN(DISPLAY_MISO);
                                ^~~~~~~~~~~~
/src/pxtapp/st7735/screen.cpp:47:44: error: 'LOOKUP_PIN' was not declared in this scope
         auto miso = LOOKUP_PIN(DISPLAY_MISO);
                                            ^
/src/pxtapp/st7735/screen.cpp:58:23: error: expected type-specifier before 'CODAL_SPI'
             spi = new CODAL_SPI(*LOOKUP_PIN(DISPLAY_MOSI), *miso, *LOOKUP_PIN(DISPLAY_SCK));
                       ^~~~~~~~~
/src/pxtapp/st7735/screen.cpp:72:47: error: 'DISPLAY_CS' was not declared in this scope
             lcd = new ST7735(*io, *LOOKUP_PIN(DISPLAY_CS), *LOOKUP_PIN(DISPLAY_DC));
                                               ^~~~~~~~~~
/src/pxtapp/st7735/screen.cpp:72:72: error: 'DISPLAY_DC' was not declared in this scope
             lcd = new ST7735(*io, *LOOKUP_PIN(DISPLAY_CS), *LOOKUP_PIN(DISPLAY_DC));
                                                                        ^~~~~~~~~~
/src/pxtapp/st7735/screen.cpp:74:48: error: 'DISPLAY_CS' was not declared in this scope
             lcd = new ILI9341(*io, *LOOKUP_PIN(DISPLAY_CS), *LOOKUP_PIN(DISPLAY_DC));
                                                ^~~~~~~~~~
/src/pxtapp/st7735/screen.cpp:74:73: error: 'DISPLAY_DC' was not declared in this scope
             lcd = new ILI9341(*io, *LOOKUP_PIN(DISPLAY_CS), *LOOKUP_PIN(DISPLAY_DC));
                                                                         ^~~~~~~~~~
/src/pxtapp/st7735/screen.cpp:78:51: error: 'DISPLAY_CS' was not declared in this scope
             smart = new JDDisplay(spi, LOOKUP_PIN(DISPLAY_CS), LOOKUP_PIN(DISPLAY_DC));
                                                   ^~~~~~~~~~
/src/pxtapp/st7735/screen.cpp:78:75: error: 'DISPLAY_DC' was not declared in this scope
             smart = new JDDisplay(spi, LOOKUP_PIN(DISPLAY_CS), LOOKUP_PIN(DISPLAY_DC));
                                                                           ^~~~~~~~~~
/src/pxtapp/st7735/screen.cpp:95:34: error: 'DISPLAY_CS' was not declared in this scope
             auto cs = LOOKUP_PIN(DISPLAY_CS);
                                  ^~~~~~~~~~
/src/pxtapp/st7735/screen.cpp:103:31: error: 'DISPLAY_RST' was not declared in this scope
         auto rst = LOOKUP_PIN(DISPLAY_RST);
                               ^~~~~~~~~~~
/src/pxtapp/st7735/screen.cpp:112:34: error: 'DISPLAY_BL' was not declared in this scope
             auto bl = LOOKUP_PIN(DISPLAY_BL);
                                  ^~~~~~~~~~
/src/pxtapp/st7735/screen.cpp: In member function 'uint32_t pxt::WDisplay::smartConfigure(uint32_t*, uint32_t*, uint32_t*)':
/src/pxtapp/st7735/screen.cpp:141:35: error: 'DISPLAY_RST' was not declared in this scope
             auto rst = LOOKUP_PIN(DISPLAY_RST);
                                   ^~~~~~~~~~~
/src/pxtapp/st7735/screen.cpp:141:46: error: 'LOOKUP_PIN' was not declared in this scope
             auto rst = LOOKUP_PIN(DISPLAY_RST);
                                              ^
/src/pxtapp/st7735/screen.cpp:149:42: error: 'readButtonMultiplexer' was not declared in this scope
             hc = readButtonMultiplexer(17);
                                          ^
/src/pxtapp/st7735/screen.cpp:167:38: error: 'disableButtonMultiplexer' was not declared in this scope
             disableButtonMultiplexer();
                                      ^
In file included from /src/pxtapp/pxt.h:8:0,
                 from /src/pxtapp/st7735/screen.cpp:1:
/src/pxtapp/st7735/screen.cpp: In function 'pxt::WDisplay* pxt::getWDisplay()':
/src/pxtapp/st7735/screen.cpp:231:28: error: 'DISPLAY_MOSI' was not declared in this scope
 SINGLETON_IF_PIN(WDisplay, DISPLAY_MOSI);
                            ^
/src/pxtapp/pxtbase.h:1233:50: note: in definition of macro 'SINGLETON_IF_PIN'
         if (!JOIN(inst, ClassName) && LOOKUP_PIN(pin))                                             \
                                                  ^~~
/src/pxtapp/pxtbase.h:1233:53: error: 'LOOKUP_PIN' was not declared in this scope
         if (!JOIN(inst, ClassName) && LOOKUP_PIN(pin))                                             \
                                                     ^
/src/pxtapp/st7735/screen.cpp:231:1: note: in expansion of macro 'SINGLETON_IF_PIN'
 SINGLETON_IF_PIN(WDisplay, DISPLAY_MOSI);
 ^~~~~~~~~~~~~~~~
/src/pxtapp/st7735/screen.cpp: In function 'int pxt::setScreenBrightnessSupported()':
/src/pxtapp/st7735/screen.cpp:239:26: error: 'DISPLAY_BL' was not declared in this scope
     auto bl = LOOKUP_PIN(DISPLAY_BL);
                          ^~~~~~~~~~
/src/pxtapp/st7735/screen.cpp:239:36: error: 'LOOKUP_PIN' was not declared in this scope
     auto bl = LOOKUP_PIN(DISPLAY_BL);
                                    ^
/src/pxtapp/st7735/screen.cpp: In function 'void pxt::setScreenBrightness(int)':
/src/pxtapp/st7735/screen.cpp:267:26: error: 'DISPLAY_BL' was not declared in this scope
     auto bl = LOOKUP_PIN(DISPLAY_BL);
                          ^~~~~~~~~~
/src/pxtapp/st7735/screen.cpp:267:36: error: 'LOOKUP_PIN' was not declared in this scope
     auto bl = LOOKUP_PIN(DISPLAY_BL);
                                    ^
make[2]: *** [CMakeFiles/MICROBIT.dir/pxtapp/st7735/screen.cpp.obj] Error 1
make[1]: *** [CMakeFiles/MICROBIT.dir/all] Error 2
make: *** [all] Error 2

