@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

@import 'blockly-core';

/*******************************
        Blockly CSS
*******************************/

/* Reference import */
@import (reference) "semantic.less";


text.blocklyText {
    font-weight: 600;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-font-smoothing: antialiased;
}

/* Blockly Field: Grid picker */
.blocklyGridPickerTooltip {
    padding: 3px 5px;
    background-color: #fefefe;
    border: black solid 3px;
    color: black;
    border-radius: 10px;
}

/* Led field editor */
.blocklyLedOn {
    stroke: white;
    stroke-width: 1px;
}

.ui-input {
    width: 76px !important;
    padding-left: 23px !important;
    border: none !important;
    height: 28px!important;
    border-radius: 2px!important;
}


#melody-tempo-input-start-frequency {
    width: 76px !important;
    padding-left: 23px !important;
    border: none !important;
    height: 28px!important;
    border-radius: 2px!important;
}


.melody-confirm-button {
    width: 74px !important;
    padding-left: 23px !important;
    border: none !important;
    height: 28px!important;
    border-radius: 2px!important;

}
.sound-button {
    text-align: center;
    display: flex;
    border-radius: 4px;
    transition: box-shadow .1s;
    cursor: pointer;
    background-color: #dcdcdc;

    width: 45px!important;
    margin-bottom: 0.75rem;
    height: 2.75rem;
    line-height: 2.5rem;
}

.active {
    box-shadow: 0px 0px 0px 6px rgba(255, 255, 255, .2)!important;
}

.melody-top-bar-div-parameters {
    padding: 0.4rem;
}

.melody-content-div {
    max-height: 550px;
    width: 310px !important;
    padding: 0px;
    overflow: hidden;
}

.sound-effect-preview {
    display: inline-block;
    width: 60px;
    height: 23px;
    margin: 0.5px;
    border: 1px solid rgba(0, 0, 0, .2);
    fill: #008272;
    background: #008272;
}

.wave-button {
    text-align: center;
    display: flex;
    border-radius: 4px;
    transition: box-shadow .1s;
    cursor: pointer;
    background-color: #dcdcdc;

    width: 100%;
    margin-bottom: 0.75rem;
    height: 2.75rem;
    line-height: 2.5rem;
}